\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}实验一:了解并掌握电路设计软件的基本使用}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}掌握easyEDA主要设计界面的功能}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}掌握easyEDA创建电路设计文件的方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}掌握easyEDA绘制基本电路的方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验设备}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}安装有可以显示HTML5的浏览器（如firefox,google chrome, microsoft ie10+）的个人计算机}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}显示器至少1024*768分辨率，内存至少2GB，带鼠标和键盘，可以上网}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验内容}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}实验步骤}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}实验结果处理}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}预习和思考}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}实验报告要求}{3}}
